<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingBag">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivBackArrow"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                />

            <TextView
                android:layout_toRightOf="@+id/ivBackArrow"
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICATIONS"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>